{
    "compilerOptions": {
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        // IMPORTANT
        "target": "ES2020",
        "useDefineForClassFields": false,
        "noEmit": true, // Optional - see note below
        "module": "nodenext",
        "types": [
            "node"
        ],
        "rewriteRelativeImportExtensions": true,
        "erasableSyntaxOnly": false,
        "verbatimModuleSyntax": true,
        "baseUrl": "./",
        "paths": {
            "@/*": [
                "*"
            ],
        }
    }
}